{
  "name": "project-productsmanagementgroup49",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoriumjaspreet/project-productsManagementGroup49.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoriumjaspreet/project-productsManagementGroup49/issues"
  },
  "homepage": "https://github.com/thoriumjaspreet/project-productsManagementGroup49#readme",
  "dependencies": {
    "aws-sdk": "^2.1141.0",
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "node-module": "^2.0.0"
  }
}
